html
  box-sizing: border-box

*, *:after, *:before 
  box-sizing: inherit

body
  margin: 0


.annunciation
  display: none
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 9 
  background-color: rgba(0, 0, 0, 0.5)
  text-align: center
  &-content
    width: 555px
    position: fixed
    left: 50%
    top: 10%
    background-color: #fff
    transform: translateX(-50%)
    border-radius: 20px
    padding: 30px
  &-close
    position: absolute
    top: -15px
    right: -20px
    width: 20px
    text-align: center
    border: none
    background-color: transparent
    font-size: 30px
    color: #fff
    &:hover
      cursor: pointer
  &-text
    +halvetica
    font-size: 20px
    color: $text_black