.bottom
  height: 520px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  &-maps
    position: absolute
    width: 100%
    height: 100%
    bottom: 0
    left: 0
    z-index: 0
  &-form
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.9)
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.09)
    height: 450px
    width: 450px
    padding-top: 40px
    &__message
      height: 80px
    &__text
      height: 40px
    &__btn
      margin-top: 20px
      &:hover
        opacity: 0.6
    input
      width: 275px
      border: 1px solid #d8d8d8
      background-color: #ffffff
      margin-bottom: 15px
      padding-left: 20px